SELECT
	b.PRODUCT_LINE,
	b.CURRENT_SEASON,
	b.PLANNING_MODEL,
	b.SPORT_CATEGORY,
	b.PROJECT,
	b.FAMILY,
	b.PRODUCT_NAME,
	b.GENDER,
	b.PROD_HIERARCHY,
	b.SIZE_TABLE,
	b.LABEL_TABLE,
	b.PRODUCT_TYPE,
	b.CC_US,
	b.CC_EU,
	b.CC_EU AS CC_JP,
	b.CC_EU AS CC_KO,
	b.CC_CA,
	b.PLANNING_ARTICLE,
	b.ARTICLE_DESCRIPTION,
	b.CREATED_SEASON,
	b.DEVELOPMENT_TYPE,
	b.ARTICLE_TYPE,
	b.COLOR_CODE,
	b.COLOR_CODE2,
	b.COLOR_CODE3,
	b.RID_EMEA,
	b.ORIGIN,
	b.FACTORY,
	b.LEAD_TIME,
	b.UOM,
	b.SIZE,
	b.SKU_CODE,
	b.SKU_DESCRIPTION,
	b.UPC,
	b.EAN,
	b.GROSS_WEIGHT,
	MASTER_CARTON = CASE
		WHEN b.MASTER_CARTON NOT LIKE '%SU%' THEN 'SU40'
		WHEN b.MASTER_CARTON IS NULL THEN 'SU40'
		ELSE b.MASTER_CARTON
	END,
	b.QTY_PER_CARTON,
	b.MANAGEMENT_CODE
FROM
	(SELECT
		PLANNING_MODEL,
		COUNT(DISTINCT(PRODUCT_TYPE)) AS PRODUCT_TYPE,
		COUNT(DISTINCT(FAMILY)) AS FAMILY,
		COUNT(DISTINCT(PROD_HIERARCHY)) AS PROD_HIERARCHY,
		COUNT(DISTINCT(CC_US)) AS CC_US,
		COUNT(DISTINCT(CC_JP)) AS CC_JP,
		COUNT(DISTINCT(CC_KO)) AS CC_KO,
		COUNT(DISTINCT(CC_CA)) AS CC_CA,
		COUNT(DISTINCT(CC_EU)) AS CC_EU,
		COUNT(DISTINCT(ARTICLE_TYPE)) AS ARTICLE_TYPE,
		COUNT(DISTINCT(RID_EMEA)) AS RID_EMEA,
		COUNT(DISTINCT(PROJECT)) AS PROJECT,
		COUNT(DISTINCT(GROSS_WEIGHT)) AS GROSS_WEIGHT
	FROM
		[dbo].[Plasma_Migration_Data_v3]
	WHERE
		PLANNING_MODEL IS NOT NULL
	GROUP BY
		PLANNING_MODEL
	) a
INNER JOIN
	[dbo].[Plasma_Migration_Data_v3] b
ON
	a.PLANNING_MODEL = b.PLANNING_MODEL
WHERE
	a.PRODUCT_TYPE = 1
	AND a.FAMILY = 1
	AND a.PROD_HIERARCHY = 1
	AND a.CC_CA = 1
	AND a.CC_EU = 1
/*	AND a.CC_JP = 1
	AND a.CC_KO = 1 */
	AND a.CC_US = 1
	AND a.ARTICLE_TYPE = 1
	AND a.PROJECT = 1
	AND LEN(b.PRODUCT_NAME) <= 30
	AND LEN(b.ARTICLE_DESCRIPTION) <= 40
	AND LEN(b.SKU_DESCRIPTION) <= 40
	AND b.EAN IS NOT NULL
	AND a.GROSS_WEIGHT = 1
