SELECT
[PRODUCT_LINE],
[CURRENT_SEASON],
[PLANNING_MODEL],
[SPORT_CATEGORY],
[PROJECT],
[FAMILY],
[PRODUCT_NAME],
[GENDER],
[PROD_HIERARCHY],
[SIZE_TABLE],
[LABEL_TABLE],
[PRODUCT_TYPE],
[CC_US],
[CC_EU],
[CC_JP],
[CC_KO],
[CC_CA],
[PLANNING_ARTICLE],
[ARTICLE_DESCRIPTION],
[CREATED_SEASON],
[DEVELOPMENT_TYPE],
[ARTICLE_TYPE],
[COLOR_CODE],
[COLOR_CODE2],
[COLOR_CODE3],
[RID_EMEA],
[ORIGIN],
[FACTORY],
[LEAD_TIME],
[UOM],
[SIZE],
[SKU_CODE],
[SKU_DESCRIPTION],
[UPC],
[EAN],
[GROSS_WEIGHT],
[MASTER_CARTON],
[QTY_PER_CARTON],
[MANAGEMENT_CODE]
FROM
[Plasma_Dev2].[dbo].[Plasma_Migration_Data_v3]