SELECT DISTINCT
	a.PLIFZ,
	a.WERKS,
	b.SKU_CODE,
	b.SKU_DESCRIPTION
FROM
SAP_Master.dbo.MARC a

INNER JOIN
	
[dbo].[Plasma_Migration_Data_v2] b

ON
	a.MATNR = b.SKU_CODE

WHERE
	a.WERKS IN ('5050', 'SUF1')
	AND a.PLIFZ = 0

