SELECT DISTINCT
	COUNT(DISTINCT(a.PRDHA)) AS test,
	b.ZZ_PLANMOD
FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016')) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.MATNR
LEFT JOIN
	SAP_Master.dbo.MARA c
ON
	b.ZZ_PLANMOD = c.MATNR
WHERE
	a.PRDHA = b.PRDHA OR b.PRDHA IS NULL
	AND a.PRDHA = c.PRDHA OR c.PRDHA IS NULL
	AND a.MTART = 'FERT'
	AND b.ZZ_PLANMOD IS NOT NULL
GROUP BY
	b.ZZ_PLANMOD