SELECT
	*,
	'SM000' + CAST(INCREMENT + NUMBER AS VARCHAR) + '$' AS PLANNING_MODEL
FROM
	(SELECT
		a.PRODUCT_NAME,
		CAST(ROW_NUMBER() OVER(ORDER BY a.PRODUCT_NAME DESC) AS INTEGER) AS INCREMENT,
		(SELECT TOP 1
			CAST(REPLACE(REPLACE(MATNR, 'SM', ''), '$', '') AS INTEGER) AS NUMBER
		FROM
			SAP_Master.dbo.MARA
		WHERE
			MTART = 'ZMOD'
			AND LEFT(MATNR, 2) = 'SM'
		ORDER BY
			ERSDA DESC) AS NUMBER
	FROM
		(SELECT DISTINCT
			PRODUCT_NAME
		FROM
			Plasma_Dev2.dbo.Plasma_Migration_Data_v2
		WHERE
			PLANNING_MODEL = 'SMZZZZZZ$'
			AND PRODUCT_NAME IS NOT NULL
		) a

	) a


