/* test123 */


/* master data tables to be updated....

SAP_Master.dbo.MAKT
SAP_Master.dbo.MAKT_PRICEREF
SAP_Master.dbo.MARA
SAP_Master.dbo.MARA_ADDITIONAL
SAP_Master.dbo.T179T
SAP_Master.dbo.MVKE_priceref
SAP_Master.dbo.MARC

*/

USE
	[Plasma_Dev2]
GO
/* model validation */

DELETE
	dbo.Plasma_Migration_Models
INSERT
	dbo.Plasma_Migration_Models
SELECT DISTINCT
	COUNT(DISTINCT(a.PRDHA)) AS test,
	b.ZZ_PLANMOD
FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016')) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.MATNR
LEFT JOIN
	SAP_Master.dbo.MARA c
ON
	b.ZZ_PLANMOD = c.MATNR
WHERE
	a.PRDHA = b.PRDHA OR b.PRDHA IS NULL
	AND a.PRDHA = c.PRDHA OR c.PRDHA IS NULL
	AND a.MTART = 'FERT'
	AND b.ZZ_PLANMOD IS NOT NULL
GROUP BY
	b.ZZ_PLANMOD

/* d4/d6 test.... x) */

INSERT
	dbo.Plasma_Migration_Models
VALUES
	('1', 'SM000009$'),
	('1', 'SM000008$'),
	('1', 'SM000015$'),
	('1', 'SM000141$'),
	('1', 'SM000011$'),
	('1', 'SM000098$'),
	('1', 'SM000103$'),
	('1', 'SM000010$'),
	('1', 'SM000014$'),
	('1', 'SM000081$'),
	('1', 'SM000140$')



DELETE
	dbo.Plasma_Migration_Models
WHERE
	ZZ_PLANMOD IS NULL
	OR test NOT IN ('1')
	OR ZZ_PLANMOD = 'SM000039$'

/* end model validation */

/* prhda validation */

DELETE
	[dbo].[Plasma_Migration_Prdha]
INSERT
	[dbo].[Plasma_Migration_Prdha]

SELECT DISTINCT
	a.PRDHA,
	COUNT(DISTINCT(b.ZZ_PLANMOD)) AS test
FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016')) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.MATNR
LEFT JOIN
	SAP_Master.dbo.MARA c
ON
	b.ZZ_PLANMOD = c.MATNR
WHERE
	a.PRDHA = b.PRDHA OR b.PRDHA IS NULL
	AND a.PRDHA = c.PRDHA OR c.PRDHA IS NULL
	AND a.MTART = 'FERT'
	AND b.ZZ_PLANMOD IS NOT NULL
GROUP BY
	a.PRDHA

DELETE
	[dbo].[Plasma_Migration_Prdha]
WHERE
	PRDHA IS NULL
	OR test NOT IN ('1')

/* end prhda validation */

/* article validation */
DELETE
	[dbo].[Plasma_Migration_Article]
INSERT
	[dbo].[Plasma_Migration_Article]
SELECT DISTINCT
	COUNT(DISTINCT(MATNR)) AS test,
	ZZ_ARTICLE
FROM
	SAP_Master.dbo.MARA
GROUP BY
	ZZ_ARTICLE

/* test.... :P */
INSERT
	[dbo].[Plasma_Migration_Article]
VALUES
	('1', 'SA000428+'),
	('1', 'SA000429+'),
	('1', 'SA000170+'),
	('1', 'SA000042+'),
	('1', 'SA000553+'),
	('1', 'SA000036+'),
	('1', 'SA000044+'),
	('1', 'SA000457+'),
	('1', 'SA000033+'),
	('1', 'SA000034+'),
	('1', 'SA000040+'),
	('1', 'SA000041+'),
	('1', 'SA000303+'),
	('1', 'SA000304+'),
	('1', 'SA000415+'),
	('1', 'SA000416+'),
	('1', 'SA000552+')


DELETE
	[dbo].[Plasma_Migration_Article]
WHERE
	ZZ_ARTICLE IS NULL
	OR test NOT IN ('1')

/* build "suuntoproduct" */

DELETE
	[dbo].[Plasma_Migration_Products]
INSERT
	[dbo].[Plasma_Migration_Products]

SELECT
		*,
		LTRIM(RTRIM(a.SuuntoProduct + ' ' + a.Item_Category)) AS PRODUCT_NAME,
		NULL AS FAMILY
FROM
	(SELECT
		a.MATNR,
		a.MAKTX,
		Item_Category = CASE
			WHEN a.MAKTX LIKE '%REPLACEM KIT%' THEN 'BATTERY KIT'
			WHEN a.MAKTX LIKE '%SERVICE KIT%' THEN 'SERVICE KIT'
			WHEN a.MAKTX LIKE '%OEM%MODULE%' THEN 'OEM MODULE'
			WHEN a.MAKTX LIKE '%SPARE LINKS%' THEN 'SPARE LINKS'
			WHEN a.MAKTX LIKE '%SERVM%' AND a.MAKTX LIKE '%MOD%' THEN 'SERVICE MODULE'
			WHEN a.MAKTX LIKE '%SERV%' AND a.MAKTX LIKE '%MOD%' THEN 'SERVICE MODULE'
			WHEN a.MAKTX LIKE '%SERVIC%' THEN 'SERVICE MODULE'
			WHEN a.MAKTX LIKE '%STRAP%' AND a.MAKTX NOT LIKE '%WITH%' THEN 'STRAP'
			WHEN a.MAKTX LIKE '%DUMMY%' THEN 'DUMMY'
			WHEN a.MAKTX LIKE '%BANNER%' THEN 'BANNER'
			WHEN a.MAKTX LIKE '%INFO CENTER%' THEN 'INFO CENTER'
			WHEN a.MAKTX LIKE '%DISPLAY%' AND a.MAKTX NOT LIKE '%SHIELD%' THEN 'DISPLAY'
			WHEN a.MAKTX LIKE '%KOTF%' THEN 'KOTF'
			WHEN a.MAKTX LIKE '%ICE CUBE%' THEN 'ICE CUBE'
			WHEN a.MAKTX LIKE '%TABLE TALKER%' THEN 'TABLE TALKER'
			WHEN a.MAKTX LIKE '%FLOOR STAND%' THEN 'FLOOR STAND'
			WHEN a.MAKTX LIKE '%BROCHURE%' THEN 'BROCHURE'
			WHEN a.MAKTX LIKE '%BATTERY%KIT%' THEN 'BATTERY KIT'
			WHEN a.MAKTX LIKE '%BATTERYK%' THEN 'BATTERY KIT'
			WHEN a.MAKTX LIKE '%BATTERY REPLACEMENT KIT%' THEN 'BATTERY KIT'
			WHEN a.MAKTX LIKE '%BRACELET KIT%' THEN 'BRACELET KIT'
			WHEN a.MAKTX LIKE '%BOOT%' AND a.MAKTX NOT LIKE '%WITH%' THEN 'BOOT'
			WHEN a.MAKTX LIKE '%DISPLAY SHIELD%' THEN 'DISPLAY SHIELD'
			/* WHEN a.MAKTX LIKE '%COMBO%' THEN 'COMBO' */
			WHEN a.MAKTX LIKE '%CUSTOMIZED %' THEN 'CUSTOMIZED PRODUCT'
			WHEN a.MAKTX LIKE '%SCRATCH GUARD%' THEN 'SCRATCH GUARD'
			WHEN a.MAKTX LIKE '%INSTRUCTION KIT%' THEN 'INSTRUCTION KIT'
			WHEN a.MAKTX LIKE '%BUNGEE ADAPTER%' THEN 'BUNGEE ADAPTER'
			WHEN a.MAKTX LIKE '%BUNGEE ADAPTOR%' THEN 'BUNGEE ADAPTER'
			WHEN a.MAKTX LIKE '%POWER CABLE%' THEN 'POWER CABLE'
			WHEN a.MAKTX LIKE '%LENS SHIELD%' THEN 'DISPLAY SHIELD'
			WHEN a.MAKTX LIKE '%MAGNIFIER%' THEN 'MAGNIFIER'
			WHEN a.MAKTX LIKE '%INTERFACE%' AND a.MAKTX LIKE '%USB CABLE%' THEN 'INTERFACE USB CABLE'
			WHEN a.MAKTX LIKE '%MAGNETIC%' AND a.MAKTX LIKE '%USB CABLE%' THEN 'MAGNETIC USB CABLE'
			WHEN a.MAKTX LIKE '%USB%INTERFACE%' THEN 'USB INTERFACE'
			WHEN a.MAKTX LIKE '%BELT%' AND a.MAKTX NOT LIKE '%KIT%' THEN 'BELT'
			WHEN a.MAKTX LIKE '%BELT%KIT%' THEN 'BELT KIT'
			WHEN a.MAKTX LIKE '%POUCH%' THEN 'POUCH'
			WHEN a.MAKTX LIKE '%BRACELET%' AND a.MAKTX NOT LIKE '%KIT%' THEN 'BRACELET'
			ELSE ''
		END,
		SuuntoProduct = CASE
			WHEN a.MAKTX LIKE '%CB-2 IN LINE%' AND a.MAKTX LIKE '%COMBO%' AND a.MAKTX NOT LIKE '%ZOOP%' THEN 'CB-2 IN LINE COMBO'
			WHEN a.MAKTX LIKE '%POLYWATCH%' THEN 'POLYWATCH'
			WHEN a.MAKTX LIKE '%SUUNTO CHARGER%' THEN 'SUUNTO CHARGER'
			WHEN a.MAKTX LIKE '%ACTIVITY TRACKER%' THEN 'ACTIVITY TRACKER'
			WHEN a.MAKTX LIKE '%ACTIVITY WATCH%' THEN 'ACTIVITY WATCH'
			WHEN a.MAKTX LIKE '%A-10%' THEN 'A-10'
			WHEN a.MAKTX LIKE '%A-15%' THEN 'A-15'
			WHEN a.MAKTX LIKE '%A-20%' THEN 'A-20'
			WHEN a.MAKTX LIKE '%A-30%' THEN 'A-30'
			WHEN a.MAKTX LIKE '%A-40%' THEN 'A-40'
			WHEN a.MAKTX LIKE 'AIM%' AND a.MAKTX NOT LIKE '%MAGNIFIER%' THEN 'ARROW'
			WHEN a.MAKTX LIKE 'ARROW%' THEN 'ARROW'
			WHEN a.MAKTX LIKE '%ADVIZOR%' THEN 'ADVIZOR'
			WHEN a.MAKTX LIKE '%ALTIMAX%' THEN 'ALTIMAX'
			WHEN a.MAKTX LIKE '%AMBIT %' THEN 'AMBIT'
			WHEN a.MAKTX LIKE '%AMBIT2%' THEN 'AMBIT2'
			WHEN a.MAKTX LIKE '%AMBIT2 R%' THEN 'AMBIT2 R'
			WHEN a.MAKTX LIKE '%AMBIT2 S%' THEN 'AMBIT2 S'
			WHEN a.MAKTX LIKE '%AMBIT3 PEAK%' THEN 'AMBIT3 PEAK'
			WHEN a.MAKTX LIKE '%AMBIT3 RUN%' THEN 'AMBIT3 RUN'
			WHEN a.MAKTX LIKE '%AMBIT3 SPORT%' THEN 'AMBIT3 SPORT'
			WHEN a.MAKTX LIKE '%AMBIT3 VERTICAL%' THEN 'AMBIT3 VERTICAL'
			WHEN a.MAKTX LIKE '%ARROW 20%' THEN 'ARROW 20'
			WHEN a.MAKTX LIKE '%ARROW 30%' THEN 'ARROW 30'
			WHEN a.MAKTX LIKE '%ARROW 5%' THEN 'ARROW 5'
			WHEN a.MAKTX LIKE '%ARROW 6%' THEN 'ARROW 6'
			WHEN a.MAKTX LIKE '%B-116 SAIL%' THEN 'B-116 SAIL'
			WHEN a.MAKTX LIKE '%B-95 POWER%' THEN 'B-95 POWER'
			WHEN a.MAKTX LIKE '%B-95 SAIL%' THEN 'B-95 SAIL'
			WHEN a.MAKTX LIKE '%BIKE POD%' THEN 'BIKE POD'
			WHEN a.MAKTX LIKE '%C-65%' THEN 'C-65'
			WHEN a.MAKTX LIKE '%C-66%' THEN 'C-66'
			WHEN a.MAKTX LIKE '%C-95 POWER%' THEN 'C-95 POWER'
			WHEN a.MAKTX LIKE '%CADENCE POD%' THEN 'CADENCE POD'
			WHEN a.MAKTX LIKE '%CLIPPER%' THEN 'CLIPPER'
			WHEN a.MAKTX LIKE '%COBRA %' THEN 'COBRA'
			WHEN a.MAKTX LIKE '%COBRA2%' THEN 'COBRA2'
			WHEN a.MAKTX LIKE '%COBRA3%' THEN 'COBRA3'
			WHEN a.MAKTX LIKE '%COMBO CONSOLES%' THEN 'COMBO CONSOLES'
			WHEN a.MAKTX LIKE '%COMET%' THEN 'COMET'
			WHEN a.MAKTX LIKE '%COMFORT BELT (INT, ANT, DUAL)%' THEN 'COMFORT BELT (INT, ANT, DUAL)'
			WHEN a.MAKTX LIKE '%COMFORT BELT%' THEN 'COMFORT BELT'
			WHEN a.MAKTX LIKE '%DUAL BELT%' THEN 'DUAL BELT'
			WHEN a.MAKTX LIKE '%COMMANDER%' THEN 'COMMANDER'
			WHEN a.MAKTX LIKE '%CORE%' AND a.MAKTX NOT LIKE '%EON%' THEN 'CORE'
			WHEN a.MAKTX LIKE '%D-116 SAIL%' THEN 'D-116 SAIL'
			WHEN a.MAKTX LIKE '%D-135 K%' THEN 'D-135 K'
			WHEN a.MAKTX LIKE '%D-135 K/S%' THEN 'D-135 K/S'
			WHEN a.MAKTX LIKE '%D-165 K%' THEN 'D-165 K'
			WHEN a.MAKTX LIKE '%D-165 K/S%' THEN 'D-165 K/S'
			WHEN a.MAKTX LIKE '%D3 %' THEN 'D3'
			WHEN a.MAKTX LIKE '%D4 %' THEN 'D4'
			WHEN a.MAKTX LIKE '%D4I%' AND a.MAKTX NOT LIKE '%NOVO%' THEN 'D4'
			WHEN a.MAKTX LIKE '%D4I NOVO%' THEN 'D4'
			WHEN a.MAKTX LIKE '%D6 %' THEN 'D6'
			WHEN a.MAKTX LIKE '%D6M %' THEN 'D6'
			WHEN a.MAKTX LIKE '%D6I%' AND a.MAKTX NOT LIKE '%NOVO%' THEN 'D6'
			WHEN a.MAKTX LIKE '%D6I NOVO%' THEN 'D6'
			WHEN a.MAKTX LIKE '%D9%' THEN 'D9'
			WHEN a.MAKTX LIKE '%D9TX%' THEN 'D9'
			WHEN a.MAKTX LIKE '%DIVE PLANNER / DIVE MANAGER%' THEN 'DIVE PLANNER / DIVE MANAGER'
			WHEN a.MAKTX LIKE '%DX %' THEN 'DX'
			WHEN a.MAKTX LIKE '%E203%' THEN 'E203'
			/*
			WHEN a.MAKTX LIKE '%ELEMENTUM AQUA%' THEN 'ELEMENTUM AQUA'
			WHEN a.MAKTX LIKE '%ELEMENTUM TERRA%' THEN 'ELEMENTUM TERRA'
			WHEN a.MAKTX LIKE '%ELEMENTUM VENTUS%' THEN 'ELEMENTUM VENTUS'
			WHEN a.MAKTX LIKE '%ELEMENTUM BATTERY KIT%' THEN 'ELEMENTUM'
			*/
			WHEN a.MAKTX LIKE '%ELEMENTUM%' THEN 'ELEMENTUM'
			WHEN a.MAKTX LIKE '%EON STEEL%' THEN 'EON STEEL'
			WHEN a.MAKTX LIKE '%EON%' AND a.MAKTX NOT LIKE '%FLEX%' AND a.MAKTX NOT LIKE '%LIGHT%' AND a.MAKTX NOT LIKE '%CORE%' THEN 'EON STEEL'
			WHEN a.MAKTX LIKE '%ESSENTIAL%' THEN 'ESSENTIAL'
			WHEN a.MAKTX LIKE '%F-116 POWER%' THEN 'F-116 POWER'
			WHEN a.MAKTX LIKE '%F-116 SAIL%' THEN 'F-116 SAIL'
			WHEN a.MAKTX LIKE '%F-135 K%' THEN 'F-135 K'
			WHEN a.MAKTX LIKE '%F-95 POWER%' THEN 'F-95 POWER'
			WHEN a.MAKTX LIKE '%FAVOR%' THEN 'FAVOR'
			WHEN a.MAKTX LIKE '%FITNESS SOLUTION%' THEN 'FITNESS SOLUTION'
			WHEN a.MAKTX LIKE '%FOOT POD%' THEN 'FOOT POD'
			WHEN a.MAKTX LIKE '%FOOT POD MINI%' THEN 'FOOT POD MINI'
			WHEN a.MAKTX LIKE '%G3%' THEN 'G3'
			WHEN a.MAKTX LIKE '%G6%' THEN 'G6'
			WHEN a.MAKTX LIKE '%G9%' THEN 'G9'
			WHEN a.MAKTX LIKE '%GEKKO%' THEN 'GEKKO'
			WHEN a.MAKTX LIKE '%GEM%' THEN 'GEM'
			WHEN a.MAKTX LIKE '%GPS POD%' THEN 'GPS POD'
			WHEN a.MAKTX LIKE '%GPS TRACK POD%' THEN 'GPS TRACK POD'
			WHEN a.MAKTX LIKE '%GUIDING STAR%' THEN 'GUIDING STAR'
			WHEN a.MAKTX LIKE '%HELO2%' THEN 'HELO2'
			WHEN a.MAKTX LIKE 'HR BELT%' THEN 'HR BELT'
			WHEN a.MAKTX LIKE '%INCREMENT BORERS%' THEN 'INCREMENT BORERS'
			WHEN a.MAKTX LIKE '%K-95%' THEN 'K-95'
			WHEN a.MAKTX LIKE '%KAILASH%' THEN 'KAILASH'
			WHEN a.MAKTX LIKE '%KB-14%' THEN 'KB-14'
			WHEN a.MAKTX LIKE '%KB-20%' THEN 'KB-20'
			WHEN a.MAKTX LIKE '%KB-30%' THEN 'KB-30'
			WHEN a.MAKTX LIKE '%LUMI%' THEN 'LUMI'
			WHEN a.MAKTX LIKE '%M1%' THEN 'M1'
			WHEN a.MAKTX LIKE '%M2%' AND a.MAKTX NOT LIKE '%HRM%' THEN 'M2'
			WHEN a.MAKTX LIKE '%M-2%' THEN 'M-2'
			/*
			WHEN a.MAKTX LIKE '%M-3, M-3 GLOBAL%' THEN 'M-3, M-3 GLOBAL'
			WHEN a.MAKTX LIKE '%M-3 GLOBAL%' THEN 'M-3 GLOBAL'
			*/
			WHEN a.MAKTX LIKE 'M-3%' THEN 'M-3'
			WHEN a.MAKTX LIKE '%M4%' THEN 'M4'
			WHEN a.MAKTX LIKE '%M5%' THEN 'M5'
			WHEN a.MAKTX LIKE '%M9%' THEN 'M9'
			WHEN a.MAKTX LIKE '%M-9%' THEN 'M-9'
			WHEN a.MAKTX LIKE '%MARINER%' THEN 'MARINER'
			/*
			WHEN a.MAKTX LIKE '%MB-6, MB-6 GLOBAL%' THEN 'MB-6, MB-6 GLOBAL'
			*/
			WHEN a.MAKTX LIKE 'MB-6%' THEN 'MB-6'
			WHEN a.MAKTX LIKE '%MC-2%' THEN 'MC-2'
			WHEN a.MAKTX LIKE '%MC-2 GLOBAL%' THEN 'MC-2 GLOBAL'
			WHEN a.MAKTX LIKE '%MCA%' THEN 'MCA'
			WHEN a.MAKTX LIKE '%MCB%' THEN 'MCB'
			WHEN a.MAKTX LIKE 'MCL%' THEN 'MCL'
			WHEN a.MAKTX LIKE '%MEMORY BELT%' THEN 'MEMORY BELT'
			WHEN a.MAKTX LIKE '%METRON%' THEN 'METRON'
			WHEN a.MAKTX LIKE '%MOSQUITO%' THEN 'MOSQUITO'
			WHEN a.MAKTX LIKE '%MOVESCOUNT.COM%' THEN 'MOVESCOUNT.COM'
			WHEN a.MAKTX LIKE '%MOVESTICK MINI%' THEN 'MOVESTICK MINI'
			WHEN a.MAKTX LIKE '%MOVESTICK%' AND a.MAKTX NOT LIKE '%MINI%' THEN 'MOVESTICK'
			WHEN a.MAKTX LIKE '%N3%' THEN 'N3'
			WHEN a.MAKTX LIKE '%N3I%' THEN 'N3I'
			WHEN a.MAKTX LIKE '%N6HR%' THEN 'N6HR'
			WHEN a.MAKTX LIKE '%OBSERVER%' THEN 'OBSERVER'
			WHEN a.MAKTX LIKE '%OCTOPUS%' THEN 'OCTOPUS'
			WHEN a.MAKTX LIKE '%ORCA%' AND a.MAKTX NOT LIKE '%PIONEER%' THEN 'ORCA'
			WHEN a.MAKTX LIKE '%ORCA - PIONEER%' THEN 'ORCA - PIONEER'
			WHEN a.MAKTX LIKE '%PC POD%' THEN 'PC POD'
			WHEN a.MAKTX LIKE '%PILOT%' THEN 'PILOT'
			WHEN a.MAKTX LIKE '%PM-5%' THEN 'PM-5'
			WHEN a.MAKTX LIKE '%QUEST%' THEN 'QUEST'
			WHEN a.MAKTX LIKE '%QUICK RELEASE%' THEN 'QUICK RELEASE'
			WHEN a.MAKTX LIKE '%REGATTA%' THEN 'REGATTA'
			WHEN a.MAKTX LIKE '%ROAD BIKE POD%' THEN 'ROAD BIKE POD'
			WHEN a.MAKTX LIKE '%S6%' THEN 'S6'
			WHEN a.MAKTX LIKE '%SK-5/6/7 DIVING COMPASSES%' THEN 'SK-5/6/7 DIVING COMPASSES'
			WHEN a.MAKTX LIKE '%SK-8 DIVE COMPASS%' THEN 'SK-8 DIVE COMPASS'
			WHEN a.MAKTX LIKE '%SK-8 CONSOLE MOUNT%' THEN 'SK-8 CONSOLE MOUNT'
			WHEN a.MAKTX LIKE '%S-LANDER%' THEN 'S-LANDER'
			WHEN a.MAKTX LIKE '%SM-16 DEPTH GAUGE%' THEN 'SM-16 DEPTH GAUGE'
			WHEN a.MAKTX LIKE '%SM-16%' AND a.MAKTX LIKE '%DEPTH GAUGE BULK%' THEN 'SM-16 DEPTH GAUGE BULK'
			WHEN a.MAKTX LIKE '%SM-26/36 PRESSURE GAUGE%' THEN 'SM-26/36 PRESSURE GAUGE'
			WHEN a.MAKTX LIKE '%SMART SENSOR%' THEN 'SMART SENSOR'
			WHEN a.MAKTX LIKE '%SPARTAN RACER%' THEN 'SPARTAN RACER'
			WHEN a.MAKTX LIKE '%SPARTAN ULTRA%' THEN 'SPARTAN ULTRA'
			WHEN a.MAKTX LIKE '%SPARTAN TRAINER%' THEN 'SPARTAN TRAINER'
			WHEN a.MAKTX LIKE '%SPYDER%' THEN 'SPYDER'
			WHEN a.MAKTX LIKE '%STINGER%' THEN 'STINGER'
			WHEN a.MAKTX LIKE '%SUUNTO MCL MIRROR COMPASS%' THEN 'SUUNTO MCL MIRROR COMPASS'
			WHEN a.MAKTX LIKE '%SUUNTO.COM%' THEN 'SUUNTO.COM'
			
			
			WHEN a.MAKTX LIKE '%T1%' THEN 'T1'
			WHEN a.MAKTX LIKE '%T1C%' THEN 'T1C'
			WHEN a.MAKTX LIKE '%T1D%' THEN 'T1D'
			WHEN a.MAKTX LIKE '%T3%' THEN 'T3'
			WHEN a.MAKTX LIKE '%T3C%' THEN 'T3C'
			WHEN a.MAKTX LIKE '%T3D%' THEN 'T3D'
			WHEN a.MAKTX LIKE '%T4%' THEN 'T4'
			WHEN a.MAKTX LIKE '%T4C%' THEN 'T4C'
			WHEN a.MAKTX LIKE '%T6 %' THEN 'T6'
			WHEN a.MAKTX LIKE '%T6C%' THEN 'T6C'
			WHEN a.MAKTX LIKE '%T6D%' THEN 'T6D'
			WHEN a.MAKTX LIKE '%TANDEM%' THEN 'TANDEM'
			WHEN a.MAKTX LIKE '%TANK POD%' THEN 'TANK POD'
			WHEN a.MAKTX LIKE '%TEAM POD%' THEN 'TEAM POD'
			WHEN a.MAKTX LIKE '%TRAVERSE%' THEN 'TRAVERSE'
			WHEN a.MAKTX LIKE '%TRAVERSE ALPHA%' THEN 'TRAVERSE ALPHA'
			WHEN a.MAKTX LIKE '%VECTOR%' THEN 'VECTOR'
			WHEN a.MAKTX LIKE '%VECTOR HR%' THEN 'VECTOR HR'
			WHEN a.MAKTX LIKE '%WIRELESS TANK PRESSURE TRANSMITTER LED%' THEN 'WIRELESS TANK PRESSURE TRANSMITTER LED'
			WHEN a.MAKTX LIKE '%WIRELESS TANK PRESSURE TRANSMITTER#%' THEN 'WIRELESS TANK PRESSURE TRANSMITTER#'
			WHEN a.MAKTX LIKE '%VYPER%' THEN 'VYPER'
			WHEN a.MAKTX LIKE '%VYPER 2%' THEN 'VYPER 2'
			WHEN a.MAKTX LIKE '%VYPER AIR%' THEN 'VYPER AIR'
			WHEN a.MAKTX LIKE '%VYPER NOVO%' THEN 'VYPER NOVO'
			WHEN a.MAKTX LIKE '%VYTEC%' THEN 'VYTEC'
			WHEN a.MAKTX LIKE '%VYTEC DS%' THEN 'VYTEC DS'
			WHEN a.MAKTX LIKE '%X10%' THEN 'X10'
			WHEN a.MAKTX LIKE '%X3HR%' THEN 'X3HR'
			WHEN a.MAKTX LIKE '%X3%' THEN 'X3'
			WHEN a.MAKTX LIKE '%X6 & X6M%' THEN 'X6 & X6M'
			WHEN a.MAKTX LIKE '%X6HR%' THEN 'X6HR'
			WHEN a.MAKTX LIKE '%X9 %' THEN 'X9'
			WHEN a.MAKTX LIKE '%X9I%' THEN 'X9I'
			WHEN a.MAKTX LIKE '%X-LANDER%' THEN 'X-LANDER'
			WHEN a.MAKTX LIKE '%YACHTSMAN%' THEN 'YACHTSMAN'
			WHEN a.MAKTX LIKE '%ZOOP%' AND a.MAKTX NOT LIKE '%NOVO%' THEN 'ZOOP'
			WHEN a.MAKTX LIKE '%ZOOP NOVO%' AND a.MAKTX NOT LIKE '%COMBO%' THEN 'ZOOP NOVO'
			WHEN a.MAKTX LIKE '%ZOOP NOVO%' AND a.MAKTX LIKE '%COMBO%' THEN 'ZOOP NOVO COMBO'
			WHEN a.MAKTX LIKE '%SPARTAN ULTRA%' THEN 'SPARTAN ULTRA'
			WHEN a.MAKTX LIKE '%SPARTAN SPORT%' AND a.MAKTX NOT LIKE '%WRIST%' THEN 'SPARTAN SPORT'
			WHEN a.MAKTX LIKE '%SPARTAN SPORT%' AND a.MAKTX LIKE '%WRIST%' THEN 'SPARTAN SPORT WRIST HR'
			WHEN a.MAKTX LIKE '%SPARTAN TRAINER%' THEN 'SPARTAN TRAINER'
			WHEN a.MAKTX LIKE '%EON FLEX%' THEN 'EON FLEX'
			WHEN a.MAKTX LIKE '%CUSTOMIZED ALPHA%' THEN 'TRAVERSE CUSTOMIZED'
			WHEN a.MAKTX LIKE '%CUSTOMIZED VERTICAL%' THEN 'AMBIT3 CUSTOMIZED'
			WHEN a.MAKTX LIKE '%MEPC%' THEN 'MCB'
			WHEN a.MAKTX LIKE '%OS15%' THEN 'A-10'
			WHEN a.MAKTX LIKE '%OS35%' THEN 'A-30'
			WHEN a.MAKTX LIKE '%COMPASS CASE%' THEN 'COMPASS CASE'
			WHEN a.MAKTX LIKE '%WTC BATTERY%' THEN 'WTC'
			WHEN a.MAKTX LIKE '%D4F%' THEN 'D4'
			WHEN a.MAKTX LIKE '%SMART%SENSOR%' THEN 'SMART SENSOR'
			WHEN a.MAKTX LIKE '%EON CORE%' THEN 'EON CORE'
			WHEN a.MAKTX LIKE '%SPORTS%TRACKER%HRM%' THEN 'SPORTS TRACKER HRM'
			WHEN a.MAKTX LIKE '%BIKE SENSOR%' THEN 'BIKE SENSOR'
			WHEN a.MAKTX LIKE '%TRANSMITTER%' THEN 'TRANSMITTER'
			ELSE ''
		END,
		b.Usage,
		b.[Product type]
	FROM
		(SELECT * FROM SAP_Master.dbo.MAKT WHERE SPRAS_ISO = 'EN') a
	INNER JOIN
		SAP_Master.dbo.MARA_ADDITIONAL b
	ON
		a.MATNR = b.Material
	INNER JOIN
		SAP_Master.dbo.MARA c
	ON
		a.MATNR = c.MATNR
	WHERE
		c.MTART = 'FERT'
		AND LEFT(a.MATNR, 2) = 'SS'
	) a
WHERE
	a.Item_Category IS NOT NULL
	AND a.SuuntoProduct IS NOT NULL

/* end suuntoproduct */


/* ----------------- main query, selecting the data where we have no issues on SAP side ------------------ */

DELETE
	Plasma_Dev2.dbo.Plasma_Migration_Data_v2
INSERT
	Plasma_Dev2.dbo.Plasma_Migration_Data_v2

/* migration fields */

SELECT DISTINCT
	'SU' AS PRODUCT_LINE,
	'AL17' AS CURRENT_SEASON,
	b.ZZ_PLANMOD AS PLANNING_MODEL,
	CAST('00' AS VARCHAR) AS SPORT_CATEGORY,
	NULL AS PROJECT,
	NULL AS FAMILY,
	e.MAKTX AS PRODUCT_NAME,
	NULL AS GENDER,
	a.PRDHA AS PROD_HIERARCHY,
	NULL AS SIZE_TABLE,
	NULL AS LABEL_TABLE,
	NULL AS PRODUCT_TYPE,
	NULL AS CC_US,
	NULL AS CC_EU,
	NULL AS CC_JP,
	NULL AS CC_KO,
	NULL AS CC_CA,
	a.ZZ_ARTICLE AS PLANNING_ARTICLE,
	NULL AS ARTICLE_DESCRIPTION,
	NULL AS ARTICLE_TYPE,
	NULL AS COLOR_CODE,
	NULL AS COLOR_CODE2,
	NULL AS COLOR_CODE3,
	NULL AS RID_EMEA,
	NULL AS ORIGIN,
	NULL AS FACTORY,
	'0' AS LEAD_TIME,
	NULL AS UOM,
	NULL AS SIZE,
	a.MATNR AS SKU_CODE,
	NULL AS SKU_DESCRIPTION,
	NULL AS UPC,
	NULL AS EAN,
	a.BRGEW AS GROSS_WEIGHT,
	NULL AS MASTER_CARTON,
	'1' AS QTY_PER_CARTON,
	'Regular 63' AS MANAGEMENT_CODE,
	NULL AS CREATED_SEASON,
	NULL AS DEVELOPMENT_TYPE	

/* end migration fields */

FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016') AND a.MSTAE IS NULL AND b.Usage NOT IN ('SL')) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.MATNR
LEFT JOIN
	SAP_Master.dbo.MARA c
ON
	b.ZZ_PLANMOD = c.MATNR
/* model description */
LEFT JOIN
	(SELECT * FROM SAP_Master.dbo.MAKT WHERE SPRAS_ISO = 'EN') e
ON
	b.ZZ_PLANMOD = e.MATNR
/* article, prdha and model validation */
INNER JOIN
	dbo.Plasma_Migration_Models g
ON
	b.ZZ_PLANMOD COLLATE DATABASE_DEFAULT = g.ZZ_PLANMOD COLLATE DATABASE_DEFAULT

INNER JOIN
	[dbo].[Plasma_Migration_Prdha] h
ON
	a.PRDHA COLLATE DATABASE_DEFAULT = h.PRDHA COLLATE DATABASE_DEFAULT

INNER JOIN
	[dbo].[Plasma_Migration_Article] k
ON
	a.ZZ_ARTICLE COLLATE DATABASE_DEFAULT = k.ZZ_ARTICLE COLLATE DATABASE_DEFAULT

/* end article, prhda and model validation */

LEFT JOIN
	SAP_Master.dbo.T179T u
ON
	LEFT(a.PRDHA, 12) = u.[Product hierarchy]

WHERE
	a.PRDHA = b.PRDHA OR b.PRDHA IS NULL
	AND a.PRDHA = c.PRDHA OR c.PRDHA IS NULL
	AND a.MTART = 'FERT'
	AND g.ZZ_PLANMOD IS NOT NULL
;
/* the rest... */

USE
	[Plasma_Dev2]

INSERT
	dbo.Plasma_Migration_Data_v2

SELECT DISTINCT
	'SU' AS PRODUCT_LINE,
	'AL17' AS CURRENT_SEASON,
	'SMZZZZZZ$' AS PLANNING_MODEL,
	'' AS SPORT_CATEGORY,
	NULL AS PROJECT,
	NULL AS FAMILY,
	NULL AS PRODUCT_NAME,
	'' AS GENDER,
	a.PRDHA AS PROD_HIERARCHY,
	NULL AS SIZE_TABLE,
	NULL AS LABEL_TABLE,
	NULL AS PRODUCT_TYPE,
	'' AS CC_US,
	'' AS CC_EU,
	'' AS CC_JP,
	'' AS CC_KO,
	'' AS CC_CA,
	NULL AS PLANNING_ARTICLE,
	NULL AS ARTICLE_DESCRIPTION,
	NULL AS ARTICLE_TYPE,
	NULL AS COLOR_CODE,
	'' AS COLOR_CODE2,
	'' AS COLOR_CODE3,
	'' AS RID_EMEA,
	'' AS ORIGIN,
	NULL AS FACTORY,
	'0' AS LEAD_TIME,
	'' AS UOM,
	'' AS SIZE,
	a.MATNR AS SKU_CODE,
	'' AS SKU_DESCRIPTION,
	'' AS UPC,
	NULL AS EAN,
	a.BRGEW AS GROSS_WEIGHT,
	NULL AS MASTER_CARTON,
	'1' AS QTY_PER_CARTON,
	'Regular 63' AS MANAGEMENT_CODE,
	NULL AS CREATED_SEASON,
	'' AS DEVELOPMENT_TYPE
FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016') AND a.MSTAE IS NULL AND b.Usage NOT IN ('SL')) a
LEFT JOIN
	(SELECT
		SKU_CODE
	FROM
		dbo.Plasma_Migration_Data_v2) b
ON
	a.MATNR COLLATE DATABASE_DEFAULT = b.SKU_CODE COLLATE DATABASE_DEFAULT

/* suuuntocom not needed as of now...
LEFT JOIN
	(SELECT DISTINCT * FROM [dbo].[Plasma_Mirgration_suuntocom]) c
ON
	a.MATNR COLLATE DATABASE_DEFAULT = c.SKU COLLATE DATABASE_DEFAULT

*/

WHERE
	b.SKU_CODE IS NULL


/* hashtag cleanup ... 

DELETE
	a
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	[dbo].[Plasma_Migration_Hashtag_Stock] b
ON
	a.SKU_CODE = b.MATERIAL */


;

/* -------------- end main query --------------------------------------- */

/* -------------- update some global fields ---------------------------- */

USE
	[Plasma_Dev2]
GO

/* family using item_category + prodh for the rest .... */

UPDATE
	[dbo].[Plasma_Migration_Products]
SET
	FAMILY = CASE
		WHEN Item_Category IN

		('SPARE LINKS',
		'STRAP',
		'BATTERY KIT',
		'BRACELET KIT',
		'BOOT',
		'DISPLAY SHIELD',
		'SCRATCH GUARD',
		'BUNGEE ADAPTER',
		'POWER CABLE',
		'DISPLAY SHIELD',
		'MAGNIFIER',
		'INTERFACE USB CABLE',
		'MAGNETIC USB CABLE',
		'BELT KIT',
		'POUCH',
		'BRACELET') THEN 'ACC & Spare'

		WHEN Item_Category IN

		('DUMMY',
		'BANNER',
		'INFO CENTER',
		'DISPLAY',
		'KOTF',
		'ICE CUBE',
		'TABLE TALKER',
		'FLOOR STAND',
		'BROCHURE') THEN 'MARKETING'

		WHEN Item_Category IN

		('SERVICE MODULE') THEN 'SERVICE'

	END

UPDATE
	a
SET
	a.FAMILY = b.FAMILY
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	[dbo].[Plasma_Migration_Products] b
ON
	a.SKU_CODE = b.MATNR

UPDATE
	a
SET
	a.FAMILY = CASE
		WHEN a.PROD_HIERARCHY LIKE '%T%' THEN 'PERFORMANCE'
		WHEN a.PROD_HIERARCHY LIKE '%D%' THEN 'DIVE'
		WHEN RIGHT(LEFT(a.PROD_HIERARCHY, 8), 2) IN ('0W') THEN 'OUTDOOR'
		WHEN RIGHT(LEFT(a.PROD_HIERARCHY, 8), 2) IN ('20') THEN 'WATCHES'
		WHEN RIGHT(LEFT(a.PROD_HIERARCHY, 8), 2) IN ('0M', '10') THEN 'Mechanical instrument'
	END
FROM
	[dbo].[Plasma_Migration_Data_v2] a
WHERE
	a.FAMILY IS NULL

/* end Family... */

/* sku description */

UPDATE
	a
SET
	a.SKU_DESCRIPTION = b.MAKTX
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	SAP_Master.dbo.MAKT b
ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = b.MATNR COLLATE DATABASE_DEFAULT
WHERE
	b.SPRAS_ISO = 'EN'


/* project, color code, uom, gender, commodity codes, origin */

UPDATE
	a
SET
	a.PROJECT = CASE
		WHEN a.SKU_DESCRIPTION LIKE '%AMBIT %' THEN 'AMBIT'
		WHEN a.SKU_DESCRIPTION LIKE '%AMBIT2 %' THEN 'AMBIT2'
		WHEN a.SKU_DESCRIPTION LIKE '%AMBIT3 %' THEN 'AMBIT3'
		WHEN a.SKU_DESCRIPTION LIKE '%VERTICAL %' THEN 'AMBIT3'
		WHEN a.SKU_DESCRIPTION LIKE '%SPARTAN %' THEN 'SPARTAN'
		WHEN a.SKU_DESCRIPTION LIKE '%EON FLEX%' THEN 'EON FLEX'

		WHEN a.SKU_DESCRIPTION LIKE '%ELEMENTUM%' THEN 'ELEMENTUM'
		WHEN a.SKU_DESCRIPTION LIKE '%D6%' THEN 'D-SERIES'
		WHEN a.SKU_DESCRIPTION LIKE '%HELO2%' THEN 'BIG DISPLAY'
		WHEN a.SKU_DESCRIPTION LIKE '%D4%' THEN 'D-SERIES'
		WHEN a.SKU_DESCRIPTION LIKE '%D6%' THEN 'D-SERIES'
		WHEN a.SKU_DESCRIPTION LIKE '%D9%' THEN 'D-SERIES'
		WHEN a.SKU_DESCRIPTION LIKE '%DX%' THEN 'D-SERIES'
		WHEN a.SKU_DESCRIPTION LIKE '%CORE%' THEN 'CORE'
		WHEN a.SKU_DESCRIPTION LIKE '%OBSERVER%' THEN 'OBSERVER'
		WHEN a.SKU_DESCRIPTION LIKE '%VECTOR%' THEN 'VECTOR'
		/*
		WHEN a.SKU_DESCRIPTION LIKE '%COMBO%' THEN
			CASE WHEN a.SKU_DESCRIPTION LIKE '%ZOOP%' THEN 'BIG DISPLAY COMBO'
		ELSE ''

		END
		*/
		WHEN a.SKU_DESCRIPTION LIKE '%ZOOP%' AND a.SKU_DESCRIPTION NOT LIKE '%COMBO%' THEN 'BIG DISPLAY'
		WHEN a.SKU_DESCRIPTION LIKE '%COBRA%' AND a.SKU_DESCRIPTION NOT LIKE '%COMBO%'  THEN 'BIG DISPLAY'
		WHEN a.SKU_DESCRIPTION LIKE '%VYPER%'  AND a.SKU_DESCRIPTION NOT LIKE '%COMBO%' THEN 'BIG DISPLAY'

		WHEN a.SKU_DESCRIPTION LIKE '%ZOOP%' AND a.SKU_DESCRIPTION LIKE '%COMBO%' THEN 'BIG DISPLAY'
		WHEN a.SKU_DESCRIPTION LIKE '%COBRA%' AND a.SKU_DESCRIPTION LIKE '%COMBO%'  THEN 'BIG DISPLAY'
		WHEN a.SKU_DESCRIPTION LIKE '%VYPER%'  AND a.SKU_DESCRIPTION LIKE '%COMBO%' THEN 'BIG DISPLAY'

		WHEN a.SKU_DESCRIPTION LIKE '%TRAVERSE%' THEN 'TRAVERSE'
		WHEN a.SKU_DESCRIPTION LIKE '%ESSENTIAL%' THEN 'ESSENTIAL'
		WHEN a.SKU_DESCRIPTION LIKE '%KAILASH%' THEN 'KAILASH'
		WHEN a.SKU_DESCRIPTION LIKE '%MC-2%' THEN 'M-CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE 'M-3%' THEN 'M-CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE 'A-%' OR a.SKU_DESCRIPTION LIKE 'MCA%' OR a.SKU_DESCRIPTION LIKE 'MCB%' OR a.SKU_DESCRIPTION LIKE 'MCL%' OR a.SKU_DESCRIPTION LIKE 'ARROW%' OR a.SKU_DESCRIPTION LIKE 'AIM-%' OR a.SKU_DESCRIPTION LIKE 'AIM MAGNIF%' OR a.SKU_DESCRIPTION LIKE 'M-9%' THEN 'A-CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE '%GUIDING STAR%' OR a.SKU_DESCRIPTION LIKE 'CLIPPER%' THEN 'M-18 CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE 'MB%' THEN 'MB-CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE 'ORCA%' THEN 'SK-8 CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE 'PM%' OR a.SKU_DESCRIPTION LIKE 'TANDEM%' OR a.SKU_DESCRIPTION LIKE '%KB-14%' OR a.SKU_DESCRIPTION LIKE 'KB-20%' THEN '45MM CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE 'KB-30%' THEN '30MM CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE '%SMART%SENSOR%' THEN 'SMART SENSOR'
		WHEN a.SKU_DESCRIPTION LIKE '%OS15%' THEN 'A-CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE '%OS35%' THEN 'A-CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE '%MEPC%' THEN 'A-CAPSULE'
		WHEN a.SKU_DESCRIPTION LIKE '%D4F%' THEN 'D-SERIES'
		WHEN a.SKU_DESCRIPTION LIKE '%TRANSMITTER%' THEN 'TRANSMITTER'


	ELSE CASE
		WHEN a.PRODUCT_NAME LIKE '%CB-2 IN LINE COMBO%' THEN 'COMBO'
		WHEN a.PRODUCT_NAME LIKE '%DEPTH GAUGE%' THEN 'DEPTH GAUGE'
		WHEN a.PRODUCT_NAME LIKE '%ACTIVITY TRACKER%' THEN 'ACTIVITY TRACKER/WATCH'
		WHEN a.PRODUCT_NAME LIKE '%ACTIVITY WATCH%' THEN 'ACTIVITY TRACKER/WATCH'
		WHEN a.PRODUCT_NAME LIKE '%M%BATTERY KIT%' AND a.PRODUCT_NAME NOT LIKE '%TRANSMITTER%' THEN 'M-SERIES'
		WHEN a.PRODUCT_NAME LIKE '%M5 PACKS%' THEN 'M-SERIES'
		WHEN a.PRODUCT_NAME LIKE '%M5 STRAP%' THEN 'M-SERIES'
		WHEN a.PRODUCT_NAME LIKE '%M5#%' THEN 'M-SERIES'
		WHEN a.PRODUCT_NAME LIKE '%X-LANDER%' THEN 'X-LANDER'
		WHEN a.PRODUCT_NAME LIKE '%TRAVERSE%' THEN 'TRAVERSE'
		WHEN a.PRODUCT_NAME LIKE '%TANK POD%' THEN 'TANK POD'
		WHEN a.PRODUCT_NAME LIKE '%M2%' THEN 'M-SERIES'
		WHEN a.PRODUCT_NAME LIKE '%EON%' THEN 'EON'
		WHEN a.PRODUCT_NAME LIKE '%BELT%' THEN 'BELT'
		WHEN a.PRODUCT_NAME LIKE '%HRM%' AND a.PRODUCT_NAME NOT LIKE '%SPORTS%TRACKER%' THEN 'HRM'
		WHEN a.PRODUCT_NAME LIKE '%SPORTS TRACKER HRM%' THEN 'SPORTS TRACKER HRM'
		END






	END,
	a.COLOR_CODE = CASE
		WHEN a.SKU_DESCRIPTION LIKE '%AMBER%' THEN 'AMBER'
		WHEN a.SKU_DESCRIPTION LIKE '%AQUA%' THEN 'AQUA'
		WHEN a.SKU_DESCRIPTION LIKE '%BLACK%' THEN '23'
		WHEN a.SKU_DESCRIPTION LIKE '%BLUE%' THEN '15'
		WHEN a.SKU_DESCRIPTION LIKE '%BURGUNDY%' THEN 'BURGUNDY'
		WHEN a.SKU_DESCRIPTION LIKE '%COPPER%' THEN 'A0P0'
		WHEN a.SKU_DESCRIPTION LIKE '%CORAL%' THEN 'A873'
		WHEN a.SKU_DESCRIPTION LIKE '%DIAMOND%' THEN 'DIAMOND'
		WHEN a.SKU_DESCRIPTION LIKE '%FOREST%' THEN 'FOREST'
		WHEN a.SKU_DESCRIPTION LIKE '%FUCHSIA%' THEN 'FUCHSIA'
		WHEN a.SKU_DESCRIPTION LIKE '%GOLD%' THEN 'A915'
		WHEN a.SKU_DESCRIPTION LIKE '%GRAPHITE%' THEN 'GRAPHITE'
		WHEN a.SKU_DESCRIPTION LIKE '%GRAY%' THEN '030B'
		WHEN a.SKU_DESCRIPTION LIKE '%GREEN%' THEN 'GREEN'
		WHEN a.SKU_DESCRIPTION LIKE '%GREY%' THEN '030B'
		WHEN a.SKU_DESCRIPTION LIKE '%INK%' THEN '5442'
		WHEN a.SKU_DESCRIPTION LIKE '%LIME%' THEN 'E494'
		WHEN a.SKU_DESCRIPTION LIKE '%OCEAN%' THEN 'A0R1'
		WHEN a.SKU_DESCRIPTION LIKE '%ORANGE%' THEN 'ORANGE'
		WHEN a.SKU_DESCRIPTION LIKE '%PINK%' THEN 'PINK'
		WHEN a.SKU_DESCRIPTION LIKE '%SAKURA%' THEN 'F621'
		WHEN a.SKU_DESCRIPTION LIKE '%SANDSTONE%' THEN 'SANDSTONE'
		WHEN a.SKU_DESCRIPTION LIKE '%SLATE%' THEN 'A0TH'
		WHEN a.SKU_DESCRIPTION LIKE '%STEALTH%' THEN 'F620'
		WHEN a.SKU_DESCRIPTION LIKE '%SUN%' THEN '003A'
		WHEN a.SKU_DESCRIPTION LIKE '%TITANIUM%' THEN 'TITANIUM'
		WHEN a.SKU_DESCRIPTION LIKE '%WHITE%' THEN '001A'
		WHEN a.SKU_DESCRIPTION LIKE '%SILVER%' THEN 'A936'
		WHEN a.SKU_DESCRIPTION LIKE '%VIOLET%' THEN 'VIOLET'
		WHEN a.SKU_DESCRIPTION LIKE '%BROWN%' THEN 'BROWN'
		WHEN a.SKU_DESCRIPTION LIKE '%RED%' THEN 'RED'
		WHEN a.SKU_DESCRIPTION LIKE '%YELLOW%' THEN '21'
		WHEN a.SKU_DESCRIPTION LIKE '%FOLIAGE%' THEN 'Q995'
		WHEN a.SKU_DESCRIPTION LIKE '%LIME%' THEN 'LIME'
		/* material ... */
		WHEN a.SKU_DESCRIPTION LIKE '%STEEL%' THEN '96'
		WHEN a.SKU_DESCRIPTION LIKE '%CARBON%' THEN '236'
		WHEN a.SKU_DESCRIPTION LIKE '%TITANIUM%' THEN 'TITANIUM'
		WHEN a.SKU_DESCRIPTION LIKE '%STONE%' THEN '8940'
		ELSE '' /* no color = empty */
	END,
	a.UOM = 'UN',
	a.GENDER = 'U',
	a.RID_EMEA = b.ZZ_RETAILDATE,
	a.CC_US = e.CC_US,
	a.CC_EU = c.CC_EU,
	a.CC_KO = d.CC_KO,
	a.CC_JP = f.CC_JP,
	a.CC_CA = g.CC_CA,
	a.ORIGIN = h.HERKL,
	a.EAN = i.EAN,
	a.UPC = i.UPC

FROM
	dbo.Plasma_Migration_Data_v2 a

/* RID emea */

LEFT JOIN

	(SELECT
		*
	FROM
		(SELECT
			*,
			ROW_NUMBER() OVER (PARTITION BY MATNR ORDER BY ZZ_RETAILDATE DESC) AS rn

		FROM
			SAP_Master.dbo.MVKE
		WHERE
			VKORG IN
			('1100',
			'1300',
			'1400',
			'1600',
			'1700',
			'1800',
			'2100',
			'2300',
			'2400',
			'2600',
			'2640',
			'3000',
			'3300',
			'3400',
			'3500',
			'3600',
			'3700',
			'4800',
			'4900',
			'5310',
			'5000',
			'3410',
			'4110')

		) a
	WHERE
		a.rn = 1
		AND ZZ_RETAILDATE IS NOT NULL
	) b

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = b.MATNR COLLATE DATABASE_DEFAULT

/* commodity codes.. */

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_EU
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '5050'
	) c

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= c.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_KO
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '6500'
	) d

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= d.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_US
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '8800'
	) e

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= e.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_JP
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '6100'
	) f

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= f.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_CA
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '9100'
	) g

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= g.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN

	(SELECT
		MATNR,
		HERKL
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '5050'
	) h

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = h.MATNR COLLATE DATABASE_DEFAULT

/* UPC, EAN */

LEFT JOIN

	(SELECT
		a.MATNR,
		a.EAN,
		b.UPC
	FROM
		(SELECT
			MATNR,
			EAN11 AS EAN
		FROM
			SAP_Master.dbo.MEAN
		WHERE
			EANTP = 'SI'
		) a
	LEFT JOIN
		(SELECT
			MATNR,
			EAN11 AS UPC
		FROM
			SAP_Master.dbo.MEAN
		WHERE
			EANTP = 'SZ'
		) b
	ON
		a.MATNR = b.MATNR
	) i

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = i.MATNR COLLATE DATABASE_DEFAULT


/* --------- pricing ref material as the article for those that fail the planning article strict rule ------------- */

UPDATE
	a
SET
	a.PLANNING_ARTICLE = b.[Pricing Ref Matl],
	a.ARTICLE_DESCRIPTION = c.MAKTX
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN

	(SELECT
		a.*,
		b.[Material]
	FROM
		(SELECT
			[Pricing Ref Matl],
			COUNT([Material]) AS test
		FROM
			SAP_Master.[dbo].[MVKE_priceref]
		WHERE
			[Sales Organization] = '5000'
			AND [Delivering Plant] = '5050'
			AND [Pricing Ref Matl] IS NOT NULL
		GROUP BY
			[Pricing Ref Matl]
		) a
	LEFT JOIN
		(SELECT
			[Pricing Ref Matl],
			[Material]
		FROM
			SAP_Master.[dbo].[MVKE_priceref]
		WHERE
			[Sales Organization] = '5000'
			AND [Delivering Plant] = '5050'
			AND [Pricing Ref Matl] IS NOT NULL
		) b
	ON
		a.[Pricing Ref Matl] = b.[Pricing Ref Matl]
	WHERE
		a.test = 1
	) b

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = b.Material COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT * FROM SAP_Master.dbo.MAKT WHERE SPRAS_ISO = 'EN') c
ON
	b.[Pricing Ref Matl] = c.MATNR

WHERE
	a.PLANNING_ARTICLE IS NULL


/* article description */

UPDATE
	a
SET
	a.ARTICLE_DESCRIPTION = b.MAKTX
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	SAP_Master.dbo.MAKT b
ON
	a.PLANNING_ARTICLE COLLATE DATABASE_DEFAULT = b.MATNR COLLATE DATABASE_DEFAULT
WHERE
	b.SPRAS_ISO = 'EN'




/* family, sport category */

/* handeld using item_category :D
UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'SERVICE'
WHERE
	SKU_DESCRIPTION LIKE '%SERV%' AND SKU_DESCRIPTION LIKE '%MOD%'
	OR SKU_DESCRIPTION LIKE '%MODULE BULK%'


UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'MARKETING'
WHERE
	SKU_DESCRIPTION LIKE '%DUMMY%'
	OR SKU_DESCRIPTION LIKE '%VIDEO DISPLAY%'
	OR SKU_DESCRIPTION LIKE '%BANNER%'
	OR SKU_DESCRIPTION LIKE '%SIS BRONZE%'
	OR SKU_DESCRIPTION LIKE '%7R DISPLAY%'
	OR SKU_DESCRIPTION LIKE '%SUUNTO%BOTTLE%'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'ACC & Spare'
WHERE
	SKU_DESCRIPTION LIKE '%STRAP%' AND SKU_DESCRIPTION NOT LIKE '%WITH%'
	OR SKU_DESCRIPTION LIKE '%KIT%' AND SKU_DESCRIPTION NOT LIKE '%HR BELT KIT%'
	OR SKU_DESCRIPTION LIKE '%BATTERYK%'
	OR SKU_DESCRIPTION LIKE '%ADAPTOR%'
	OR SKU_DESCRIPTION LIKE '%ADAPTER%'
	OR SKU_DESCRIPTION LIKE '%BOOT%' AND SKU_DESCRIPTION NOT LIKE '%WITH%'
	OR SKU_DESCRIPTION LIKE '%PROTECTOR%'
	OR SKU_DESCRIPTION LIKE '%SCRATCH GUARD%'
	OR SKU_DESCRIPTION LIKE '%CHARGER%'
	OR SKU_DESCRIPTION LIKE '%REPLACEMENT%'
	OR SKU_DESCRIPTION LIKE '%POWER CABLE%'
	OR SKU_DESCRIPTION LIKE '%POLYWATCH%'
	OR SKU_DESCRIPTION LIKE '%DISPLAY SHIELD%'
	OR SKU_DESCRIPTION LIKE '%LENS SHIELD%'
	OR SKU_DESCRIPTION LIKE '%SPARE LINKS%'
	OR SKU_DESCRIPTION LIKE '%MAGNETIC%CABLE%'
	OR SKU_DESCRIPTION LIKE '%INTERFACE%CABLE%'
	OR SKU_DESCRIPTION LIKE '%USB%INTERFACE%'
	OR SKU_DESCRIPTION LIKE '%BRACELET%'
*/

	



/* set EAN from table MARA when we have no EAN in table MEAN */

UPDATE
	a
SET
	a.EAN = b.EAN11
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	SAP_Master.dbo.MARA b
ON
	a.SKU_CODE = b.MATNR
WHERE
	a.EAN IS NULL

/* gross weight dirty fix... :( */

UPDATE
	a
SET
	a.[GROSS_WEIGHT] = b.[GROSS_WEIGHT]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	(SELECT
		[PLANNING_MODEL],
		AVG([GROSS_WEIGHT]) AS GROSS_WEIGHT
	FROM
		[dbo].[Plasma_Migration_Data_v2]
	GROUP BY
		[PLANNING_MODEL]
	) b
ON
	a.[PLANNING_MODEL] = b.[PLANNING_MODEL]
WHERE
	b.PLANNING_MODEL LIKE '%SM%'



/* factory... */

UPDATE
	a
SET
	a.FACTORY = b.Factory
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	[dbo].[Plasma_Migration_Factory] b
ON
	a.SKU_CODE = b.Material

/* product type, article type, created season */

UPDATE
	a
SET
	a.PRODUCT_TYPE = b.[Product type],
	a.ARTICLE_TYPE = b.[Usage],
	a.CREATED_SEASON = b.[Collection/Season]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	SAP_Master.dbo.MARA_ADDITIONAL b
ON
	a.SKU_CODE = b.Material

/* development type */

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	[DEVELOPMENT_TYPE] = 'TN'
WHERE
	[CREATED_SEASON] = '201706'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	[DEVELOPMENT_TYPE] = 'CO'
WHERE
	[CREATED_SEASON] NOT IN ('201706')

/* missing article descriptions from priceref */

UPDATE
	a
SET
	a.ARTICLE_DESCRIPTION = b.[Material Description]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	SAP_Master.dbo.MAKT_PRICEREF b
ON
	a.PLANNING_ARTICLE = b.Material

/* black red... */

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	COLOR_CODE = 'BLACK',
	COLOR_CODE2 = 'RED'
WHERE
	SKU_CODE IN ('SS023157000','SS023158000')

/* carton, info from Eeva */

UPDATE
	a
SET
	a.[MASTER_CARTON] = b.PLASMA_CODE
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	[dbo].[Plasma_Migration_Carton2] b
ON
	a.SKU_CODE = b.SKU_CODE



/* product name for SMZZZZZZ$ */

UPDATE
	a
SET
	a.PRODUCT_NAME = b.PRODUCT_NAME
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	[dbo].[Plasma_Migration_Products] b
ON
	a.SKU_CODE = b.MATNR
WHERE
	a.PRODUCT_NAME IS NULL
	AND	a.PLANNING_MODEL = 'SMZZZZZZ$'
	AND a.FAMILY IN ('ACC & Spare', 'SERVICE', 'MARKETING')

UPDATE
	a
SET
	a.PRODUCT_NAME = b.[SuuntoProduct]
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	[dbo].[Plasma_Migration_Products] b
ON
	a.SKU_CODE = b.MATNR
WHERE
	a.PRODUCT_NAME IS NULL
	AND a.PLANNING_MODEL = 'SMZZZZZZ$'
	AND a.FAMILY IN ('PERFORMANCE', 'OUTDOOR', 'DIVE', 'Mechanical instrument', 'WATCHES')

/*
UPDATE
	a
SET
	a.PRODUCT_NAME = b.PRODUCT_NAME
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	[dbo].[Plasma_Migration_Products] b
ON
	a.SKU_CODE = b.MATNR
WHERE
	a.PLANNING_MODEL = 'SMZZZZZZ$'
	AND SKU_CODE IN ('SS023066000', 'SS018267000', 'SS012041300') */


/* end product name */

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	PROJECT = CASE
		WHEN PRODUCT_NAME LIKE '%CB-2 IN LINE COMBO%' THEN 'COMBO'
		WHEN PRODUCT_NAME LIKE '%DEPTH GAUGE%' THEN 'DEPTH GAUGE'
		WHEN PRODUCT_NAME LIKE '%ACTIVITY TRACKER%' THEN 'ACTIVITY TRACKER/WATCH'
		WHEN PRODUCT_NAME LIKE '%ACTIVITY WATCH%' THEN 'ACTIVITY TRACKER/WATCH'
		WHEN PRODUCT_NAME LIKE '%M%BATTERY KIT%' THEN 'M-SERIES'
		WHEN PRODUCT_NAME LIKE '%M5 PACKS%' THEN 'M-SERIES'
		WHEN PRODUCT_NAME LIKE '%M5 STRAP%' THEN 'M-SERIES'
		WHEN PRODUCT_NAME LIKE '%M5#%' THEN 'M-SERIES'
		WHEN PRODUCT_NAME LIKE '%X-LANDER%' THEN 'X-LANDER'
		WHEN PRODUCT_NAME LIKE '%TRAVERSE%' THEN 'TRAVERSE'
		WHEN PRODUCT_NAME LIKE '%TANK POD%' THEN 'TANK POD'
	END
WHERE
	PROJECT IS NULL


/* missing articles ....

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	ARTICLE_DESCRIPTION = SKU_DESCRIPTION,
	PLANNING_ARTICLE = LEFT(SKU_CODE, 9) + '+'
WHERE
	PLANNING_ARTICLE IS NULL
	AND ARTICLE_DESCRIPTION IS NULL
	AND RIGHT(SKU_CODE, 3) = '000'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	ARTICLE_DESCRIPTION = SKU_DESCRIPTION,
	PLANNING_ARTICLE = 'SSZZZZZZZ+'
WHERE
	PLANNING_ARTICLE IS NULL
	AND ARTICLE_DESCRIPTION IS NULL
	AND RIGHT(SKU_CODE, 3) NOT IN ('000')

	*/

/* bags, cartons, dayton, clamshell ... */

UPDATE
	a
SET
	a.[MASTER_CARTON] = b.[Komponentin kuvaus]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	(SELECT DISTINCT
		[Komponentin kuvaus],
		[Nimike ylin taso]
	FROM
		[SAP_Master].[dbo].[SQ00_BOM]
	WHERE
		[Komponentin kuvaus] LIKE '%BOX%'
	) b
ON
	a.SKU_CODE = b.[Nimike ylin taso]
WHERE
	a.[MASTER_CARTON] IS NULL
	AND a.FAMILY NOT IN ('ACC & Spare', 'SERVICE', 'MARKETING')

UPDATE
	a
SET
	a.[MASTER_CARTON] = b.[Komponentin kuvaus]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	(SELECT DISTINCT
		[Komponentin kuvaus],
		[Nimike ylin taso]
	FROM
		[SAP_Master].[dbo].[SQ00_BOM]
	WHERE
		[Komponentin kuvaus] LIKE '%BAG%'
	) b
ON
	a.SKU_CODE = b.[Nimike ylin taso]
WHERE
	a.[MASTER_CARTON] IS NULL
	AND a.FAMILY IN ('ACC & Spare', 'SERVICE', 'MARKETING')

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	MASTER_CARTON = 'DAYTON 126X90X92'
WHERE
	PRODUCT_NAME LIKE '%CORE%'
	AND FAMILY = 'OUTDOOR'



UPDATE
	a
SET
	a.[MASTER_CARTON] = b.[Komponentin kuvaus]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	(SELECT DISTINCT
		[Komponentin kuvaus],
		[Nimike ylin taso]
	FROM
		[SAP_Master].[dbo].[SQ00_BOM]
	WHERE
		[Komponentin kuvaus] LIKE '%CLAMSHELL%'
	) b
ON
	a.SKU_CODE = b.[Nimike ylin taso]
WHERE
	a.[MASTER_CARTON] IS NULL
	AND a.FAMILY NOT IN ('ACC & Spare', 'SERVICE', 'MARKETING')


UPDATE
	a
SET
	a.[MASTER_CARTON] = b.[Komponentin kuvaus]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	(SELECT DISTINCT
		[Komponentin kuvaus],
		[Nimike ylin taso]
	FROM
		[SAP_Master].[dbo].[SQ00_BOM]
	WHERE
		[Komponentin kuvaus] LIKE '%BAG%'
	) b
ON
	a.SKU_CODE = b.[Nimike ylin taso]
WHERE
	a.[MASTER_CARTON] IS NULL

UPDATE
	a
SET
	a.COLOR_CODE = b.COLOR_CODE
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	[dbo].[Plasma_Migration_COLOR_CODE] b
ON
	a.SKU_CODE = b.SKU_CODE

/* planning model generator.... */

UPDATE
	a
SET
	a.PLANNING_MODEL = b.PLANNING_MODEL
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN

	(SELECT
		*,
		'SM000' + CAST(INCREMENT + NUMBER AS VARCHAR) + '$' AS PLANNING_MODEL
	FROM
		(SELECT
			a.PRODUCT_NAME,
			CAST(ROW_NUMBER() OVER(ORDER BY a.PRODUCT_NAME DESC) AS INTEGER) AS INCREMENT,
			(SELECT TOP 1
				CAST(REPLACE(REPLACE(MATNR, 'SM', ''), '$', '') AS INTEGER) AS NUMBER
			FROM
				SAP_Master.dbo.MARA
			WHERE
				MTART = 'ZMOD'
				AND LEFT(MATNR, 2) = 'SM'
			ORDER BY
				ERSDA DESC) AS NUMBER
		FROM
			(SELECT DISTINCT
				PRODUCT_NAME
			FROM
				Plasma_Dev2.dbo.Plasma_Migration_Data_v2
			WHERE
				PLANNING_MODEL = 'SMZZZZZZ$'
				AND PRODUCT_NAME IS NOT NULL
				/* OR PRODUCT_NAME NOT IN ('') ... not sure about this one ... */
			) a

		) a
	) b

ON
	a.PRODUCT_NAME = b.PRODUCT_NAME

WHERE
	a.PLANNING_MODEL = 'SMZZZZZZ$'

/* missing color codes from Satama ... */

UPDATE
	a
SET
	a.COLOR_CODE = b.[Color]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	[dbo].[Plasma_Migration_Satama_Color_Code] b
ON
	a.SKU_CODE = b.[Title]

UPDATE
	a
SET
	a.COLOR_CODE = CASE
		WHEN a.COLOR_CODE IN ('BLACK') THEN '23'
		WHEN a.COLOR_CODE IN ('BLUE') THEN '15'
		WHEN a.COLOR_CODE IN ('COPPER') THEN 'A0P0'
		WHEN a.COLOR_CODE IN ('CORAL') THEN 'A873'
		WHEN a.COLOR_CODE IN ('GOLD') THEN 'A915'
		WHEN a.COLOR_CODE IN ('GRAY') THEN '030B'
		WHEN a.COLOR_CODE IN ('GREY') THEN '030B'
		WHEN a.COLOR_CODE IN ('INK') THEN '5442'
		WHEN a.COLOR_CODE IN ('LIME') THEN 'E494'
		WHEN a.COLOR_CODE IN ('OCEAN') THEN 'A0R1'
		WHEN a.COLOR_CODE IN ('SAKURA') THEN 'F621'
		WHEN a.COLOR_CODE IN ('SLATE') THEN 'A0TH'
		WHEN a.COLOR_CODE IN ('STEALTH') THEN 'F620'
		WHEN a.COLOR_CODE IN ('SUN') THEN '003A'
		WHEN a.COLOR_CODE IN ('WHITE') THEN '001A'
		WHEN a.COLOR_CODE IN ('SILVER') THEN 'A936'
		WHEN a.COLOR_CODE IN ('YELLOW') THEN '21'
		WHEN a.COLOR_CODE IN ('FOLIAGE') THEN 'Q995'
		WHEN a.COLOR_CODE IN ('STEEL') THEN '96'
		WHEN a.COLOR_CODE IN ('CARBON') THEN '236'
		WHEN a.COLOR_CODE IN ('STONE') THEN '8940'
	END
FROM
	[dbo].[Plasma_Migration_Data_v2] a
WHERE
	a.COLOR_CODE IN
	('BLACK',
	'BLUE',
	'COPPER',
	'CORAL',
	'GOLD',
	'GRAY',
	'GREY',
	'INK',
	'LIME',
	'OCEAN',
	'SAKURA',
	'SLATE',
	'STEALTH',
	'SUN',
	'WHITE',
	'SILVER',
	'YELLOW',
	'FOLIAGE',
	'STEEL',
	'CARBON',
	'STONE')



UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	MASTER_CARTON = CASE
		WHEN MASTER_CARTON = 'BAG A SUUNTO 100X165' THEN 'SU25'
		WHEN MASTER_CARTON = 'BAG C SUUNTO 100X245' THEN 'SU30'
		WHEN MASTER_CARTON = 'BAG D SUUNTO 150X245' THEN 'SU35'
		WHEN MASTER_CARTON = 'DAYTON 126X90X92' THEN 'SU45'
	END
WHERE
	MASTER_CARTON IN


	('BAG A SUUNTO 100X165',
	'BAG C SUUNTO 100X245',
	'BAG D SUUNTO 150X245',
	'DAYTON 126X90X92')



;
