SELECT
	*,
	a.SuuntoProduct + ' ' + a.Item_Category AS PRODUCT_NAME
FROM
	(SELECT
		a.MATNR,
		a.MAKTX,
		Item_Category = CASE
			WHEN a.MAKTX LIKE '%MODULE%' THEN 'MODULE'
			WHEN a.MAKTX LIKE '%STRAP%' AND a.MAKTX NOT LIKE '%WITH%' THEN 'STRAP'
			WHEN a.MAKTX LIKE '%DUMMY%' THEN 'DUMMY'
			WHEN a.MAKTX LIKE '%BANNER%' THEN 'BANNER'
			WHEN a.MAKTX LIKE '%INFO CENTER%' THEN 'INFO CENTER'
			WHEN a.MAKTX LIKE '%DISPLAY%' AND a.MAKTX NOT LIKE '%SHIELD%' THEN 'DISPLAY'
			WHEN a.MAKTX LIKE '%KOTF%' THEN 'KOTF'
			WHEN a.MAKTX LIKE '%ICE CUBE%' THEN 'ICE CUBE'
			WHEN a.MAKTX LIKE '%TABLE TALKER%' THEN 'TABLE TALKER'
			WHEN a.MAKTX LIKE '%FLOOR STAND%' THEN 'FLOOR STAND'
			WHEN a.MAKTX LIKE '%BROCHURE%' THEN 'BROCHURE'
			WHEN a.MAKTX LIKE '%BATTERY KIT%' THEN 'BATTERY KIT'
			WHEN a.MAKTX LIKE '%SERVICE M%' THEN 'MODULE'
			WHEN a.MAKTX LIKE '%BRACELET KIT%' THEN 'BRACELET KIT'
			WHEN a.MAKTX LIKE '%BOOT%' THEN 'BOOT'
			WHEN a.MAKTX LIKE '%DISPLAY SHIELD%' THEN 'DISPLAY SHIELD'
			WHEN a.MAKTX LIKE '%COMBO%' THEN 'COMBO'
			WHEN a.MAKTX LIKE '%CUSTOMIZED %' THEN 'CUSTOMIZED PRODUCT'
			WHEN a.MAKTX LIKE '%SALESM%' THEN 'SAMPLE'
		END,
		SuuntoProduct = CASE
			WHEN a.MAKTX LIKE '%A-10%' THEN 'A-10'
			WHEN a.MAKTX LIKE '%A-15%' THEN 'A-15'
			WHEN a.MAKTX LIKE '%A-20%' THEN 'A-20'
			WHEN a.MAKTX LIKE '%A-30%' THEN 'A-30'
			WHEN a.MAKTX LIKE '%A-40%' THEN 'A-40'
			WHEN a.MAKTX LIKE 'AIM%' OR a.MAKTX LIKE 'ARROW%' THEN 'ARROW'
			WHEN a.MAKTX LIKE '%ADVIZOR%' THEN 'ADVIZOR'
			WHEN a.MAKTX LIKE '%ALTIMAX%' THEN 'ALTIMAX'
			WHEN a.MAKTX LIKE '%AMBIT %' THEN 'AMBIT'
			WHEN a.MAKTX LIKE '%AMBIT2%' THEN 'AMBIT2'
			WHEN a.MAKTX LIKE '%AMBIT2 R%' THEN 'AMBIT2 R'
			WHEN a.MAKTX LIKE '%AMBIT2 S%' THEN 'AMBIT2 S'
			WHEN a.MAKTX LIKE '%AMBIT3 PEAK%' THEN 'AMBIT3 PEAK'
			WHEN a.MAKTX LIKE '%AMBIT3 RUN%' THEN 'AMBIT3 RUN'
			WHEN a.MAKTX LIKE '%AMBIT3 SPORT%' THEN 'AMBIT3 SPORT'
			WHEN a.MAKTX LIKE '%AMBIT3 VERTICAL%' THEN 'AMBIT3 VERTICAL'
			WHEN a.MAKTX LIKE '%ARROW 20%' THEN 'ARROW 20'
			WHEN a.MAKTX LIKE '%ARROW 30%' THEN 'ARROW 30'
			WHEN a.MAKTX LIKE '%ARROW 5%' THEN 'ARROW 5'
			WHEN a.MAKTX LIKE '%ARROW 6%' THEN 'ARROW 6'
			WHEN a.MAKTX LIKE '%B-116 SAIL%' THEN 'B-116 SAIL'
			WHEN a.MAKTX LIKE '%B-95 POWER%' THEN 'B-95 POWER'
			WHEN a.MAKTX LIKE '%B-95 SAIL%' THEN 'B-95 SAIL'
			WHEN a.MAKTX LIKE '%BIKE POD%' THEN 'BIKE POD'
			WHEN a.MAKTX LIKE '%C-65%' THEN 'C-65'
			WHEN a.MAKTX LIKE '%C-66%' THEN 'C-66'
			WHEN a.MAKTX LIKE '%C-95 POWER%' THEN 'C-95 POWER'
			WHEN a.MAKTX LIKE '%CADENCE POD%' THEN 'CADENCE POD'
			WHEN a.MAKTX LIKE '%CLIPPER%' THEN 'CLIPPER'
			WHEN a.MAKTX LIKE '%COBRA %' THEN 'COBRA'
			WHEN a.MAKTX LIKE '%COBRA2%' THEN 'COBRA2'
			WHEN a.MAKTX LIKE '%COBRA3%' THEN 'COBRA3'
			WHEN a.MAKTX LIKE '%COMBO CONSOLES%' THEN 'COMBO CONSOLES'
			WHEN a.MAKTX LIKE '%COMET%' THEN 'COMET'
			WHEN a.MAKTX LIKE '%COMFORT BELT (INT, ANT, DUAL)%' THEN 'COMFORT BELT (INT, ANT, DUAL)'
			WHEN a.MAKTX LIKE '%COMMANDER%' THEN 'COMMANDER'
			WHEN a.MAKTX LIKE '%CORE%' THEN 'CORE'
			WHEN a.MAKTX LIKE '%D-116 SAIL%' THEN 'D-116 SAIL'
			WHEN a.MAKTX LIKE '%D-135 K%' THEN 'D-135 K'
			WHEN a.MAKTX LIKE '%D-135 K/S%' THEN 'D-135 K/S'
			WHEN a.MAKTX LIKE '%D-165 K%' THEN 'D-165 K'
			WHEN a.MAKTX LIKE '%D-165 K/S%' THEN 'D-165 K/S'
			WHEN a.MAKTX LIKE '%D3 %' THEN 'D3'
			WHEN a.MAKTX LIKE '%D4 %' THEN 'D4'
			WHEN a.MAKTX LIKE '%D4I%' AND a.MAKTX NOT LIKE '%NOVO%' THEN 'D4I'
			WHEN a.MAKTX LIKE '%D4I NOVO%' THEN 'D4I NOVO'
			WHEN a.MAKTX LIKE '%D6 %' THEN 'D6'
			WHEN a.MAKTX LIKE '%D6M %' THEN 'D6M'
			WHEN a.MAKTX LIKE '%D6I%' AND a.MAKTX NOT LIKE '%NOVO%' THEN 'D6I'
			WHEN a.MAKTX LIKE '%D6I NOVO%' THEN 'D6I NOVO'
			WHEN a.MAKTX LIKE '%D9%' THEN 'D9'
			WHEN a.MAKTX LIKE '%D9TX%' THEN 'D9TX'
			WHEN a.MAKTX LIKE '%DIVE PLANNER / DIVE MANAGER%' THEN 'DIVE PLANNER / DIVE MANAGER'
			WHEN a.MAKTX LIKE '%DX %' THEN 'DX'
			WHEN a.MAKTX LIKE '%E203%' THEN 'E203'
			WHEN a.MAKTX LIKE '%ELEMENTUM AQUA%' THEN 'ELEMENTUM AQUA'
			WHEN a.MAKTX LIKE '%ELEMENTUM TERRA%' THEN 'ELEMENTUM TERRA'
			WHEN a.MAKTX LIKE '%ELEMENTUM VENTUS%' THEN 'ELEMENTUM VENTUS'
			WHEN a.MAKTX LIKE '%EON STEEL%' THEN 'EON STEEL'
			WHEN a.MAKTX LIKE '%ESSENTIAL%' THEN 'ESSENTIAL'
			WHEN a.MAKTX LIKE '%F-116 POWER%' THEN 'F-116 POWER'
			WHEN a.MAKTX LIKE '%F-116 SAIL%' THEN 'F-116 SAIL'
			WHEN a.MAKTX LIKE '%F-135 K%' THEN 'F-135 K'
			WHEN a.MAKTX LIKE '%F-95 POWER%' THEN 'F-95 POWER'
			WHEN a.MAKTX LIKE '%FAVOR%' THEN 'FAVOR'
			WHEN a.MAKTX LIKE '%FITNESS SOLUTION%' THEN 'FITNESS SOLUTION'
			WHEN a.MAKTX LIKE '%FOOT POD%' THEN 'FOOT POD'
			WHEN a.MAKTX LIKE '%FOOT POD MINI%' THEN 'FOOT POD MINI'
			WHEN a.MAKTX LIKE '%G3%' THEN 'G3'
			WHEN a.MAKTX LIKE '%G6%' THEN 'G6'
			WHEN a.MAKTX LIKE '%G9%' THEN 'G9'
			WHEN a.MAKTX LIKE '%GEKKO%' THEN 'GEKKO'
			WHEN a.MAKTX LIKE '%GEM%' THEN 'GEM'
			WHEN a.MAKTX LIKE '%GPS POD%' THEN 'GPS POD'
			WHEN a.MAKTX LIKE '%GPS TRACK POD%' THEN 'GPS TRACK POD'
			WHEN a.MAKTX LIKE '%GUIDING STAR%' THEN 'GUIDING STAR'
			WHEN a.MAKTX LIKE '%HELO2%' THEN 'HELO2'
			WHEN a.MAKTX LIKE 'HR BELT%' THEN 'HR BELT'
			WHEN a.MAKTX LIKE '%INCREMENT BORERS%' THEN 'INCREMENT BORERS'
			WHEN a.MAKTX LIKE '%K-95%' THEN 'K-95'
			WHEN a.MAKTX LIKE '%KAILASH%' THEN 'KAILASH'
			WHEN a.MAKTX LIKE '%KB-14%' THEN 'KB-14'
			WHEN a.MAKTX LIKE '%KB-20%' THEN 'KB-20'
			WHEN a.MAKTX LIKE '%KB-30%' THEN 'KB-30'
			WHEN a.MAKTX LIKE '%LUMI%' THEN 'LUMI'
			WHEN a.MAKTX LIKE '%M1%' THEN 'M1'
			WHEN a.MAKTX LIKE '%M2%' THEN 'M2'
			WHEN a.MAKTX LIKE '%M-2%' THEN 'M-2'
			/*
			WHEN a.MAKTX LIKE '%M-3, M-3 GLOBAL%' THEN 'M-3, M-3 GLOBAL'
			WHEN a.MAKTX LIKE '%M-3 GLOBAL%' THEN 'M-3 GLOBAL'
			*/
			WHEN a.MAKTX LIKE 'M-3%' THEN 'M-3'
			WHEN a.MAKTX LIKE '%M4%' THEN 'M4'
			WHEN a.MAKTX LIKE '%M5%' THEN 'M5'
			WHEN a.MAKTX LIKE '%M9%' THEN 'M9'
			WHEN a.MAKTX LIKE '%M-9%' THEN 'M-9'
			WHEN a.MAKTX LIKE '%MARINER%' THEN 'MARINER'
			/*
			WHEN a.MAKTX LIKE '%MB-6, MB-6 GLOBAL%' THEN 'MB-6, MB-6 GLOBAL'
			*/
			WHEN a.MAKTX LIKE 'MB-6%' THEN 'MB-6'
			WHEN a.MAKTX LIKE '%MC-2%' THEN 'MC-2'
			WHEN a.MAKTX LIKE '%MC-2 GLOBAL%' THEN 'MC-2 GLOBAL'
			WHEN a.MAKTX LIKE '%MCA%' THEN 'MCA'
			WHEN a.MAKTX LIKE '%MCB%' THEN 'MCB'
			WHEN a.MAKTX LIKE 'MCL%' THEN 'MCL'
			WHEN a.MAKTX LIKE '%MEMORY BELT%' THEN 'MEMORY BELT'
			WHEN a.MAKTX LIKE '%METRON%' THEN 'METRON'
			WHEN a.MAKTX LIKE '%MOSQUITO%' THEN 'MOSQUITO'
			WHEN a.MAKTX LIKE '%MOVESCOUNT.COM%' THEN 'MOVESCOUNT.COM'
			WHEN a.MAKTX LIKE '%MOVESTICK / MOVESTICK MINI%' THEN 'MOVESTICK / MOVESTICK MINI'
			WHEN a.MAKTX LIKE '%N3%' THEN 'N3'
			WHEN a.MAKTX LIKE '%N3I%' THEN 'N3I'
			WHEN a.MAKTX LIKE '%N6HR%' THEN 'N6HR'
			WHEN a.MAKTX LIKE '%OBSERVER%' THEN 'OBSERVER'
			WHEN a.MAKTX LIKE '%OCTOPUS%' THEN 'OCTOPUS'
			WHEN a.MAKTX LIKE '%ORCA%' THEN 'ORCA'
			WHEN a.MAKTX LIKE '%ORCA-PIONEER%' THEN 'ORCA-PIONEER'
			WHEN a.MAKTX LIKE '%PC POD%' THEN 'PC POD'
			WHEN a.MAKTX LIKE '%PILOT%' THEN 'PILOT'
			WHEN a.MAKTX LIKE '%PM-5%' THEN 'PM-5'
			WHEN a.MAKTX LIKE '%QUEST%' THEN 'QUEST'
			WHEN a.MAKTX LIKE '%QUICK RELEASE%' THEN 'QUICK RELEASE'
			WHEN a.MAKTX LIKE '%REGATTA%' THEN 'REGATTA'
			WHEN a.MAKTX LIKE '%ROAD BIKE POD%' THEN 'ROAD BIKE POD'
			WHEN a.MAKTX LIKE '%S6%' THEN 'S6'
			WHEN a.MAKTX LIKE '%SK-5/6/7 DIVING COMPASSES%' THEN 'SK-5/6/7 DIVING COMPASSES'
			WHEN a.MAKTX LIKE '%SK-8 DIVE COMPASS%' THEN 'SK-8 DIVE COMPASS'
			WHEN a.MAKTX LIKE '%S-LANDER%' THEN 'S-LANDER'
			WHEN a.MAKTX LIKE '%SM-16 DEPTH GAUGE%' THEN 'SM-16 DEPTH GAUGE'
			WHEN a.MAKTX LIKE '%SM-26/36 PRESSURE GAUGE%' THEN 'SM-26/36 PRESSURE GAUGE'
			WHEN a.MAKTX LIKE '%SMART SENSOR%' THEN 'SMART SENSOR'
			WHEN a.MAKTX LIKE '%SPARTAN RACER%' THEN 'SPARTAN RACER'
			WHEN a.MAKTX LIKE '%SPARTAN ULTRA%' THEN 'SPARTAN ULTRA'
			WHEN a.MAKTX LIKE '%SPARTAN TRAINER%' THEN 'SPARTAN TRAINER'
			WHEN a.MAKTX LIKE '%SPYDER%' THEN 'SPYDER'
			WHEN a.MAKTX LIKE '%STINGER%' THEN 'STINGER'
			WHEN a.MAKTX LIKE '%SUUNTO MCL MIRROR COMPASS%' THEN 'SUUNTO MCL MIRROR COMPASS'
			WHEN a.MAKTX LIKE '%SUUNTO.COM%' THEN 'SUUNTO.COM'
			/*
			WHEN a.MAKTX LIKE '%T1%' THEN 'T1'
			WHEN a.MAKTX LIKE '%T1C%' THEN 'T1C'
			WHEN a.MAKTX LIKE '%T1D%' THEN 'T1D'
			WHEN a.MAKTX LIKE '%T3%' THEN 'T3'
			WHEN a.MAKTX LIKE '%T3C%' THEN 'T3C'
			WHEN a.MAKTX LIKE '%T3D%' THEN 'T3D'
			WHEN a.MAKTX LIKE '%T4%' THEN 'T4'
			WHEN a.MAKTX LIKE '%T4C%' THEN 'T4C'
			WHEN a.MAKTX LIKE '%T6%' THEN 'T6'
			WHEN a.MAKTX LIKE '%T6C%' THEN 'T6C'
			WHEN a.MAKTX LIKE '%T6D%' THEN 'T6D'
			*/
			WHEN a.MAKTX LIKE '%TANDEM%' THEN 'TANDEM'
			WHEN a.MAKTX LIKE '%TANK POD%' THEN 'TANK POD'
			WHEN a.MAKTX LIKE '%TEAM POD%' THEN 'TEAM POD'
			WHEN a.MAKTX LIKE '%TRAVERSE%' THEN 'TRAVERSE'
			WHEN a.MAKTX LIKE '%TRAVERSE ALPHA%' THEN 'TRAVERSE ALPHA'
			WHEN a.MAKTX LIKE '%VECTOR%' THEN 'VECTOR'
			WHEN a.MAKTX LIKE '%VECTOR HR%' THEN 'VECTOR HR'
			WHEN a.MAKTX LIKE '%WIRELESS TANK PRESSURE TRANSMITTER LED%' THEN 'WIRELESS TANK PRESSURE TRANSMITTER LED'
			WHEN a.MAKTX LIKE '%WIRELESS TANK PRESSURE TRANSMITTER#%' THEN 'WIRELESS TANK PRESSURE TRANSMITTER#'
			WHEN a.MAKTX LIKE '%VYPER%' THEN 'VYPER'
			WHEN a.MAKTX LIKE '%VYPER 2%' THEN 'VYPER 2'
			WHEN a.MAKTX LIKE '%VYPER AIR%' THEN 'VYPER AIR'
			WHEN a.MAKTX LIKE '%VYPER NOVO%' THEN 'VYPER NOVO'
			WHEN a.MAKTX LIKE '%VYTEC%' THEN 'VYTEC'
			WHEN a.MAKTX LIKE '%VYTEC DS%' THEN 'VYTEC DS'
			WHEN a.MAKTX LIKE '%X10%' THEN 'X10'
			WHEN a.MAKTX LIKE '%X3HR%' THEN 'X3HR'
			WHEN a.MAKTX LIKE '%X6 & X6M%' THEN 'X6 & X6M'
			WHEN a.MAKTX LIKE '%X6HR%' THEN 'X6HR'
			WHEN a.MAKTX LIKE '%X9%' THEN 'X9'
			WHEN a.MAKTX LIKE '%X9I%' THEN 'X9I'
			WHEN a.MAKTX LIKE '%X-LANDER%' THEN 'X-LANDER'
			WHEN a.MAKTX LIKE '%YACHTSMAN%' THEN 'YACHTSMAN'
			WHEN a.MAKTX LIKE '%ZOOP%' AND a.MAKTX NOT LIKE '%NOVO%' THEN 'ZOOP'
			WHEN a.MAKTX LIKE '%ZOOP NOVO%' THEN 'ZOOP NOVO'
			WHEN a.MAKTX LIKE '%SPARTAN ULTRA%' THEN 'SPARTAN ULTRA'
			WHEN a.MAKTX LIKE '%SPARTAN SPORT%' AND a.MAKTX NOT LIKE '%WRIST%' THEN 'SPARTAN SPORT'
			WHEN a.MAKTX LIKE '%SPARTAN SPORT%' AND a.MAKTX LIKE '%WRIST%' THEN 'SPARTAN SPORT WRIST HR'
			WHEN a.MAKTX LIKE '%SPARTAN TRAINER%' THEN 'SPARTAN TRAINER'
		END,
		b.Usage,
		b.[Product type]
	FROM
		(SELECT * FROM SAP_Master.dbo.MAKT WHERE SPRAS_ISO = 'EN') a
	INNER JOIN
		SAP_Master.dbo.MARA_ADDITIONAL b
	ON
		a.MATNR = b.Material
	INNER JOIN
		SAP_Master.dbo.MARA c
	ON
		a.MATNR = c.MATNR
	WHERE
		c.MTART = 'FERT'
		AND LEFT(a.MATNR, 2) = 'SS'
	) a
WHERE
	a.Item_Category IS NOT NULL
	AND a.SuuntoProduct IS NOT NULL