SELECT
	MATNR,
	ZZ_RETAILDATE
FROM
	(SELECT
		*,
		ROW_NUMBER() OVER (PARTITION BY MATNR ORDER BY ZZ_RETAILDATE DESC) AS rn

	FROM
		SAP_Master.dbo.MVKE
	) a
WHERE
	a.rn = 1
	AND ZZ_RETAILDATE IS NOT NULL
	AND VKORG IN
	('1100',
	'1300',
	'1400',
	'1600',
	'1700',
	'1800',
	'2100',
	'2300',
	'2400',
	'2600',
	'2640',
	'3000',
	'3300',
	'3400',
	'3500',
	'3600',
	'3700',
	'4800',
	'4900',
	'5310')
