SELECT a.MATNR, c.MAKTX, b.* FROM

(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016') AND a.MSTAE IS NULL) a

LEFT JOIN
	dbo.Plasma_Migration_Data_v3 b
ON
	a.MATNR = b.SKU_CODE

LEFT JOIN
	SAP_Master.dbo.MAKT c
ON
	a.MATNR = c.MATNR

WHERE
	b.PRODUCT_LINE IS NULL

ORDER BY
	a.MATNR DESC